# Plumbing

./: Plumbing.slnx
CoreLayer/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
EntityLayer/: EntityLayer.csproj
Plumbing.MVC/: Plumbing.MVC.csproj  Program.cs  appsettings.json
Plumbing.MVC/Controllers/: AboutController.cs  HomeController.cs
Plumbing.MVC/Models/: ErrorViewModel.cs
Plumbing.MVC/Properties/: launchSettings.json
Plumbing.MVC/Views/: _ViewImports.cshtml
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Configurations/: AboutConfig.cs  BaseConfig.cs  CategoryConfig.cs  ContactConfig.cs  HomePageConfig.cs  PortofolioConfig.cs  ServiceConfig.cs  SocialMediaConfig.cs  TeamConfig.cs  TestimonialConfig.cs
RepositoryLayer/Context/: AppDbContext.cs
RepositoryLayer/Extensions/: RepositoryLayerExtension.cs
ServieceLayer/: ServieceLayer.csproj
ServieceLayer/AutoMapper/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortofolioMapper.cs  ServieceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
ServieceLayer/Extension/: ServiceLayerExtensions.cs
ServieceLayer/Serviecs/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortofolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonialService.cs
ServieceLayer/Serviecs/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  PortofolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonialService.cs
(+62 files in other folders)
